{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlackFridayDb": "Host=host.docker.internal;Database=black_friday_db;Username=postgres;Password=!@#123qwe",
  }
}
